#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 28 18:31:04 2023
# Process ID: 10892
# Current directory: C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1
# Command line: vivado.exe -log lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab10.tcl -notrace
# Log file: C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10.vdi
# Journal file: C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1\vivado.jou
# Running On: LAPTOP-PT3593SA, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16885 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 443.938 ; gain = 165.191
Command: link_design -top lab10 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 851.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1016.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1644 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 144 instances
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1404 instances
  RAM64X1S => RAM64X1S (RAMS64E): 84 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.207 ; gain = 567.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.203 ; gain = 19.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ecd2fc9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1592.824 ; gain = 556.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d4cdb7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190b518e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10b0dc2b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10b0dc2b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ee970e32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ee970e32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               6  |                                              0  |
|  Constant propagation         |               2  |               2  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1938.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ee970e32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 49 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 98
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 10482d346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2131.562 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10482d346

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2131.562 ; gain = 192.887

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 15c46d672

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2131.562 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 15c46d672

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2131.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2131.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15c46d672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2131.562 ; gain = 1115.355
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
Command: report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c45498c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2131.562 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf3fe29b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9184390

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9184390

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9184390

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d06a5be0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1643dbe64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1643dbe64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11a3772cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 243 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 106 nets or LUTs. Breaked 2 LUTs, combined 104 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'pixel_addr_cstone_reg_n_98' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1214 to 255 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 255.
INFO: [Physopt 32-1132] Very high fanout net 'pixel_addr_cstone_reg_n_99' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1454 to 255 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 255.
INFO: [Physopt 32-1132] Very high fanout net 'pixel_addr_start_screen_reg_n_99' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1080 to 181 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 181.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2131.562 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |            104  |                   106  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |            104  |                   106  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2277fa69c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 262af55c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 2 Global Placement | Checksum: 262af55c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23a74d6b1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2ed4cfa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bed812be

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1958b686d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c9a26fe6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 166110484

Time (s): cpu = 00:00:34 ; elapsed = 00:00:55 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f5956be0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20eca0231

Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20eca0231

Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d64d7145

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.349 | TNS=-1.789 |
Phase 1 Physical Synthesis Initialization | Checksum: 197ee19d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 197ee19d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d64d7145

Time (s): cpu = 00:00:42 ; elapsed = 00:01:08 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.242. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14de791e1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2131.562 ; gain = 0.000

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14de791e1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14de791e1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14de791e1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14de791e1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 2131.562 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2131.562 ; gain = 0.000

Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 2131.562 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dceba855

Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 2131.562 ; gain = 0.000
Ending Placer Task | Checksum: 120021edc

Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab10_utilization_placed.rpt -pb lab10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2131.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2131.562 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 80635600 ConstDB: 0 ShapeSum: 9f9ec8dc RouteDB: 0
Post Restoration Checksum: NetGraph: b47acf43 | NumContArr: 12b55a66 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: e03a7f56

Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2152.391 ; gain = 20.828

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e03a7f56

Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2152.391 ; gain = 20.828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e03a7f56

Time (s): cpu = 00:00:58 ; elapsed = 00:01:22 . Memory (MB): peak = 2152.391 ; gain = 20.828
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fc70ca37

Time (s): cpu = 00:01:05 ; elapsed = 00:01:33 . Memory (MB): peak = 2184.086 ; gain = 52.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.346  | TNS=0.000  | WHS=-0.240 | THS=-519.195|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137128 %
  Global Horizontal Routing Utilization  = 0.0286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4829
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4827
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1f905af5a

Time (s): cpu = 00:01:09 ; elapsed = 00:01:37 . Memory (MB): peak = 2262.988 ; gain = 131.426

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f905af5a

Time (s): cpu = 00:01:09 ; elapsed = 00:01:37 . Memory (MB): peak = 2262.988 ; gain = 131.426
Phase 3 Initial Routing | Checksum: 24ee7d95b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:46 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1035
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.786  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 179afde8f

Time (s): cpu = 00:01:40 ; elapsed = 00:02:12 . Memory (MB): peak = 2268.723 ; gain = 137.160
Phase 4 Rip-up And Reroute | Checksum: 179afde8f

Time (s): cpu = 00:01:40 ; elapsed = 00:02:12 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16b746872

Time (s): cpu = 00:01:41 ; elapsed = 00:02:14 . Memory (MB): peak = 2268.723 ; gain = 137.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16b746872

Time (s): cpu = 00:01:41 ; elapsed = 00:02:14 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16b746872

Time (s): cpu = 00:01:41 ; elapsed = 00:02:15 . Memory (MB): peak = 2268.723 ; gain = 137.160
Phase 5 Delay and Skew Optimization | Checksum: 16b746872

Time (s): cpu = 00:01:41 ; elapsed = 00:02:15 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd83c4d3

Time (s): cpu = 00:01:43 ; elapsed = 00:02:17 . Memory (MB): peak = 2268.723 ; gain = 137.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.793  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21a3d836e

Time (s): cpu = 00:01:43 ; elapsed = 00:02:17 . Memory (MB): peak = 2268.723 ; gain = 137.160
Phase 6 Post Hold Fix | Checksum: 21a3d836e

Time (s): cpu = 00:01:43 ; elapsed = 00:02:17 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.07582 %
  Global Horizontal Routing Utilization  = 6.2336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2286f5919

Time (s): cpu = 00:01:44 ; elapsed = 00:02:18 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2286f5919

Time (s): cpu = 00:01:44 ; elapsed = 00:02:18 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 288a6749e

Time (s): cpu = 00:01:45 ; elapsed = 00:02:19 . Memory (MB): peak = 2268.723 ; gain = 137.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.793  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 288a6749e

Time (s): cpu = 00:01:46 ; elapsed = 00:02:21 . Memory (MB): peak = 2268.723 ; gain = 137.160
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 154c55585

Time (s): cpu = 00:01:46 ; elapsed = 00:02:21 . Memory (MB): peak = 2268.723 ; gain = 137.160

Time (s): cpu = 00:01:46 ; elapsed = 00:02:21 . Memory (MB): peak = 2268.723 ; gain = 137.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:02:24 . Memory (MB): peak = 2268.723 ; gain = 137.160
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
Command: report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
Command: report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2315.875 ; gain = 47.152
INFO: [runtcl-4] Executing : report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
Command: report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2316.090 ; gain = 0.215
INFO: [runtcl-4] Executing : report_route_status -file lab10_route_status.rpt -pb lab10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab10_timing_summary_routed.rpt -pb lab10_timing_summary_routed.pb -rpx lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab10_bus_skew_routed.rpt -pb lab10_bus_skew_routed.pb -rpx lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2318.734 ; gain = 2.645
INFO: [Common 17-1381] The checkpoint 'C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/impl_1/lab10_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2318.734 ; gain = 2.645
Command: write_bitstream -force lab10.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_cstone_reg input pixel_addr_cstone_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_cstone_reg input pixel_addr_cstone_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_end_screen_reg input pixel_addr_end_screen_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_mute_reg input pixel_addr_mute_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_mute_reg input pixel_addr_mute_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_select_diff0 input pixel_addr_select_diff0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_select_map0 input pixel_addr_select_map0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_start_screen_reg input pixel_addr_start_screen_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_wall_reg[0] input pixel_addr_wall_reg[0]/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_wall_reg[1] input pixel_addr_wall_reg[1]/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_wall_reg[2] input pixel_addr_wall_reg[2]/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_wall_reg[5] input pixel_addr_wall_reg[5]/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_whistle_baby0 input pixel_addr_whistle_baby0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_whistle_baby0 input pixel_addr_whistle_baby0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_select_diff0 output pixel_addr_select_diff0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_select_map0 output pixel_addr_select_map0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_whistle_baby0 output pixel_addr_whistle_baby0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_cstone_reg multiplier stage pixel_addr_cstone_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_end_screen_reg multiplier stage pixel_addr_end_screen_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_mute_reg multiplier stage pixel_addr_mute_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_select_diff0 multiplier stage pixel_addr_select_diff0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_select_map0 multiplier stage pixel_addr_select_map0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_start_screen_reg multiplier stage pixel_addr_start_screen_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_wall_reg[0] multiplier stage pixel_addr_wall_reg[0]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_wall_reg[1] multiplier stage pixel_addr_wall_reg[1]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_wall_reg[2] multiplier stage pixel_addr_wall_reg[2]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_wall_reg[5] multiplier stage pixel_addr_wall_reg[5]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_whistle_baby0 multiplier stage pixel_addr_whistle_baby0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net P_next_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin P_next_reg[2]_i_2/O, cell P_next_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab10.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2828.344 ; gain = 509.609
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 18:37:36 2023...
