#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 28 18:28:48 2023
# Process ID: 16008
# Current directory: C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/synth_1
# Command line: vivado.exe -log lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab10.tcl
# Log file: C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/synth_1/lab10.vds
# Journal file: C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/synth_1\vivado.jou
# Running On: LAPTOP-PT3593SA, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16885 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 447.660 ; gain = 167.672
Command: read_checkpoint -auto_incremental -incremental C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab10 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16880
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1266.066 ; gain = 412.270
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab10' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:22]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 76800 - type: integer 
	Parameter FILE bound to: background.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'background.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized0' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 3840 - type: integer 
	Parameter FILE bound to: start_screen.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'start_screen.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized0' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized1' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 7001 - type: integer 
	Parameter FILE bound to: end_screen.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'end_screen.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized1' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized2' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 256 - type: integer 
	Parameter FILE bound to: snake_head.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'snake_head.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized2' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized3' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 128 - type: integer 
	Parameter FILE bound to: snake_body.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'snake_body.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized3' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized4' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 256 - type: integer 
	Parameter FILE bound to: snake_tail.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'snake_tail.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized4' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized5' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 64 - type: integer 
	Parameter FILE bound to: food.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'food.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized5' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized6' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 64 - type: integer 
	Parameter FILE bound to: stone.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'stone.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized6' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized7' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 3840 - type: integer 
	Parameter FILE bound to: number.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'number.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized7' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized8' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 1408 - type: integer 
	Parameter FILE bound to: wall.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'wall.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized8' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized9' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 384 - type: integer 
	Parameter FILE bound to: wall.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'wall.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized9' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized10' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 7081 - type: integer 
	Parameter FILE bound to: select_map.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'select_map.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized10' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized11' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 10201 - type: integer 
	Parameter FILE bound to: select_diff.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'select_diff.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized11' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized12' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 1280 - type: integer 
	Parameter FILE bound to: wall.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'wall.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized12' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized13' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 1024 - type: integer 
	Parameter FILE bound to: wall.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'wall.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized13' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized14' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 704 - type: integer 
	Parameter FILE bound to: wall.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'wall.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized14' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized15' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 64 - type: integer 
	Parameter FILE bound to: shell.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'shell.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized15' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized16' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 7081 - type: integer 
	Parameter FILE bound to: whistle_baby.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'whistle_baby.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized16' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized17' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 576 - type: integer 
	Parameter FILE bound to: mute.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'mute.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized17' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized18' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 5200 - type: integer 
	Parameter FILE bound to: cstone.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'cstone.mem' is read successfully [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized18' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:418]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:498]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:499]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:500]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:501]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:502]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:503]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:504]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:505]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:506]
WARNING: [Synth 8-6090] variable 'snake_previous_direction' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:507]
INFO: [Synth 8-6155] done synthesizing module 'lab10' (0#1) [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:22]
WARNING: [Synth 8-6014] Unused sequential element difficulty_reg was removed.  [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:442]
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module sram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized5 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1440.738 ; gain = 586.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1440.738 ; gain = 586.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1440.738 ; gain = 586.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1440.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1532.465 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1532.465 ; gain = 678.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1532.465 ; gain = 678.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1532.465 ; gain = 678.668
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'P_next_reg' [C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.srcs/sources_1/new/lab10.v:420]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.465 ; gain = 678.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 19    
	   3 Input   32 Bit       Adders := 16    
	   3 Input   18 Bit       Adders := 15    
	   2 Input   18 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 16    
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 28    
	   2 Input   10 Bit       Adders := 29    
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               18 Bit    Registers := 3     
	               17 Bit    Registers := 18    
	               12 Bit    Registers := 33    
	               10 Bit    Registers := 34    
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 8     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 9     
+---RAMs : 
	             900K Bit	(76800 X 12 bit)          RAMs := 1     
	             119K Bit	(10201 X 12 bit)          RAMs := 1     
	              82K Bit	(7001 X 12 bit)          RAMs := 1     
	              82K Bit	(7081 X 12 bit)          RAMs := 2     
	              60K Bit	(5200 X 12 bit)          RAMs := 1     
	              45K Bit	(3840 X 12 bit)          RAMs := 5     
	              16K Bit	(1408 X 12 bit)          RAMs := 1     
	              15K Bit	(1280 X 12 bit)          RAMs := 1     
	              12K Bit	(1024 X 12 bit)          RAMs := 1     
	               8K Bit	(704 X 12 bit)          RAMs := 1     
	               6K Bit	(576 X 12 bit)          RAMs := 1     
	               4K Bit	(384 X 12 bit)          RAMs := 2     
	               3K Bit	(256 X 12 bit)          RAMs := 2     
	               1K Bit	(128 X 12 bit)          RAMs := 8     
	              768 Bit	(64 X 12 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   3 Input   18 Bit        Muxes := 3     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 32    
	   2 Input   10 Bit        Muxes := 11    
	   2 Input    8 Bit        Muxes := 7     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 13    
	   2 Input    2 Bit        Muxes := 82    
	   2 Input    1 Bit        Muxes := 122   
	   4 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP pixel_addr_cstone_reg, operation Mode is: C+A*(B:0x41).
DSP Report: register pixel_addr_cstone_reg is absorbed into DSP pixel_addr_cstone_reg.
DSP Report: operator pixel_addr_cstone0 is absorbed into DSP pixel_addr_cstone_reg.
DSP Report: operator pixel_addr_cstone1 is absorbed into DSP pixel_addr_cstone_reg.
DSP Report: Generating DSP pixel_addr_whistle_baby0, operation Mode is: C+A*(B:0x78).
DSP Report: operator pixel_addr_whistle_baby0 is absorbed into DSP pixel_addr_whistle_baby0.
DSP Report: operator pixel_addr_whistle_baby1 is absorbed into DSP pixel_addr_whistle_baby0.
DSP Report: Generating DSP pixel_addr_select_map0, operation Mode is: C+(D+(A:0x3fffffb0))*(B:0x78).
DSP Report: operator pixel_addr_select_map0 is absorbed into DSP pixel_addr_select_map0.
DSP Report: operator pixel_addr_select_map1 is absorbed into DSP pixel_addr_select_map0.
DSP Report: operator pixel_addr_select_map2 is absorbed into DSP pixel_addr_select_map0.
DSP Report: Generating DSP pixel_addr_select_diff0, operation Mode is: C+(D+(A:0x3fffffc0))*(B:0x78).
DSP Report: operator pixel_addr_select_diff0 is absorbed into DSP pixel_addr_select_diff0.
DSP Report: operator pixel_addr_select_diff1 is absorbed into DSP pixel_addr_select_diff0.
DSP Report: operator pixel_addr_select_diff2 is absorbed into DSP pixel_addr_select_diff0.
DSP Report: Generating DSP pixel_addr_end_screen_reg, operation Mode is: C+(D+(A:0x3fffffa5))*(B:0xc8).
DSP Report: register pixel_addr_end_screen_reg is absorbed into DSP pixel_addr_end_screen_reg.
DSP Report: operator pixel_addr_end_screen0 is absorbed into DSP pixel_addr_end_screen_reg.
DSP Report: operator pixel_addr_end_screen1 is absorbed into DSP pixel_addr_end_screen_reg.
DSP Report: operator pixel_addr_end_screen2 is absorbed into DSP pixel_addr_end_screen_reg.
DSP Report: Generating DSP pixel_addr_start_screen_reg, operation Mode is: C+(D+(A:0x3fffff98))*(B:0xf0).
DSP Report: register pixel_addr_start_screen_reg is absorbed into DSP pixel_addr_start_screen_reg.
DSP Report: operator pixel_addr_start_screen0 is absorbed into DSP pixel_addr_start_screen_reg.
DSP Report: operator pixel_addr_start_screen1 is absorbed into DSP pixel_addr_start_screen_reg.
DSP Report: operator pixel_addr_start_screen2 is absorbed into DSP pixel_addr_start_screen_reg.
INFO: [Synth 8-7082] The signal ram9/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-7082] The signal ram27/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-7082] The signal ram8/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
DSP Report: Generating DSP pixel_addr_wall_reg[0], operation Mode is: C+(D+(A:0x3fffff68))*(B:0xb0).
DSP Report: register pixel_addr_wall_reg[0] is absorbed into DSP pixel_addr_wall_reg[0].
DSP Report: operator p_10_out is absorbed into DSP pixel_addr_wall_reg[0].
DSP Report: operator p_9_in is absorbed into DSP pixel_addr_wall_reg[0].
DSP Report: operator p_0_out is absorbed into DSP pixel_addr_wall_reg[0].
DSP Report: Generating DSP pixel_addr_wall_reg[1], operation Mode is: C+(D+(A:0x3fffffc8))*(B:0x30).
DSP Report: register pixel_addr_wall_reg[1] is absorbed into DSP pixel_addr_wall_reg[1].
DSP Report: operator p_13_out is absorbed into DSP pixel_addr_wall_reg[1].
DSP Report: operator p_12_in is absorbed into DSP pixel_addr_wall_reg[1].
DSP Report: operator p_0_out is absorbed into DSP pixel_addr_wall_reg[1].
DSP Report: Generating DSP pixel_addr_wall_reg[2], operation Mode is: C+(D+(A:0x3fffffc8))*(B:0x30).
DSP Report: register pixel_addr_wall_reg[2] is absorbed into DSP pixel_addr_wall_reg[2].
DSP Report: operator p_15_out is absorbed into DSP pixel_addr_wall_reg[2].
DSP Report: operator p_12_in is absorbed into DSP pixel_addr_wall_reg[2].
DSP Report: operator p_0_out is absorbed into DSP pixel_addr_wall_reg[2].
DSP Report: Generating DSP pixel_addr_wall_reg[5], operation Mode is: C+(D+(A:0x3fffff88))*(B:0x58).
DSP Report: register pixel_addr_wall_reg[5] is absorbed into DSP pixel_addr_wall_reg[5].
DSP Report: operator p_24_out is absorbed into DSP pixel_addr_wall_reg[5].
DSP Report: operator p_23_in is absorbed into DSP pixel_addr_wall_reg[5].
DSP Report: operator p_0_out is absorbed into DSP pixel_addr_wall_reg[5].
INFO: [Synth 8-7082] The signal ram25/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
DSP Report: Generating DSP pixel_addr_mute_reg, operation Mode is: C+A*(B:0x18).
DSP Report: register pixel_addr_mute_reg is absorbed into DSP pixel_addr_mute_reg.
DSP Report: operator pixel_addr_mute0 is absorbed into DSP pixel_addr_mute_reg.
DSP Report: operator pixel_addr_mute1 is absorbed into DSP pixel_addr_mute_reg.
INFO: [Synth 8-7082] The signal ram9/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-7082] The signal ram27/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-7082] The signal ram8/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-7082] The signal ram25/RAM_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
WARNING: [Synth 8-3332] Sequential element (P_next_reg[3]) is unused and will be removed from module lab10.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1532.465 ; gain = 678.668
---------------------------------------------------------------------------------
WARNING: [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 142, Available = 100. Will try to implement using LUT-RAM. 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab10       | ram26/RAM_reg | 6 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
|lab10       | ram20/RAM_reg | 6 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
|lab10       | ram21/RAM_reg | 9 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 6      | 
|lab10       | ram2/RAM_reg  | 6 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
|lab10       | ram0/RAM_reg  | 75 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 36     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+----------------------------------------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives                                   | 
+------------+---------------+-----------+----------------------+----------------------------------------------+
|lab10       | ram31/RAM_reg | Implied   | 8 K x 12             | RAM16X1S x 12 RAM64X1S x 12 RAM256X1S x 240  | 
|lab10       | ram1/RAM_reg  | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram9/RAM_reg  | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram27/RAM_reg | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram3/RAM_reg  | Implied   | 256 x 12             | RAM256X1S x 12                               | 
|lab10       | ram4/RAM_reg  | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram5/RAM_reg  | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram6/RAM_reg  | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram10/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram11/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram12/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram13/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram14/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram7/RAM_reg  | Implied   | 256 x 12             | RAM256X1S x 12                               | 
|lab10       | ram8/RAM_reg  | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram15/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram16/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram28/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram29/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram17/RAM_reg | Implied   | 2 K x 12             | RAM128X1S x 12 RAM256X1S x 60                | 
|lab10       | ram18/RAM_reg | Implied   | 512 x 12             | RAM128X1S x 12 RAM256X1S x 12                | 
|lab10       | ram19/RAM_reg | Implied   | 512 x 12             | RAM128X1S x 12 RAM256X1S x 12                | 
|lab10       | ram22/RAM_reg | Implied   | 2 K x 12             | RAM256X1S x 60                               | 
|lab10       | ram23/RAM_reg | Implied   | 1 K x 12             | RAM256X1S x 48                               | 
|lab10       | ram24/RAM_reg | Implied   | 1 K x 12             | RAM64X1S x 12 RAM128X1S x 12 RAM256X1S x 24  | 
|lab10       | ram25/RAM_reg | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram30/RAM_reg | Implied   | 1 K x 12             | RAM64X1S x 12 RAM256X1S x 24                 | 
+------------+---------------+-----------+----------------------+----------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab10       | C+A*(B:0x41)                  | 17     | 7      | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|lab10       | C+A*(B:0x78)                  | 18     | 7      | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|lab10       | C+(D+(A:0x3fffffb0))*(B:0x78) | 18     | 7      | 18     | 9      | 18     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|lab10       | C+(D+(A:0x3fffffc0))*(B:0x78) | 18     | 7      | 18     | 9      | 18     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|lab10       | C+(D+(A:0x3fffffa5))*(B:0xc8) | 17     | 8      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | C+(D+(A:0x3fffff98))*(B:0xf0) | 17     | 8      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | C+(D+(A:0x3fffff68))*(B:0xb0) | 17     | 8      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | C+(D+(A:0x3fffffc8))*(B:0x30) | 17     | 6      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | C+(D+(A:0x3fffffc8))*(B:0x30) | 17     | 6      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | C+(D+(A:0x3fffff88))*(B:0x58) | 17     | 7      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | C+A*(B:0x18)                  | 17     | 5      | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 1532.465 ; gain = 678.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 1674.359 ; gain = 820.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab10       | ram26/RAM_reg | 6 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
|lab10       | ram20/RAM_reg | 6 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
|lab10       | ram21/RAM_reg | 9 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 6      | 
|lab10       | ram2/RAM_reg  | 6 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 3      | 
|lab10       | ram0/RAM_reg  | 75 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 36     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+----------------------------------------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives                                   | 
+------------+---------------+-----------+----------------------+----------------------------------------------+
|lab10       | ram31/RAM_reg | Implied   | 8 K x 12             | RAM16X1S x 12 RAM64X1S x 12 RAM256X1S x 240  | 
|lab10       | ram1/RAM_reg  | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram9/RAM_reg  | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram27/RAM_reg | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram3/RAM_reg  | Implied   | 256 x 12             | RAM256X1S x 12                               | 
|lab10       | ram4/RAM_reg  | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram5/RAM_reg  | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram6/RAM_reg  | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram10/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram11/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram12/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram13/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram14/RAM_reg | Implied   | 128 x 12             | RAM128X1S x 12                               | 
|lab10       | ram7/RAM_reg  | Implied   | 256 x 12             | RAM256X1S x 12                               | 
|lab10       | ram8/RAM_reg  | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram15/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram16/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram28/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram29/RAM_reg | Implied   | 4 K x 12             | RAM256X1S x 180                              | 
|lab10       | ram17/RAM_reg | Implied   | 2 K x 12             | RAM128X1S x 12 RAM256X1S x 60                | 
|lab10       | ram18/RAM_reg | Implied   | 512 x 12             | RAM128X1S x 12 RAM256X1S x 12                | 
|lab10       | ram19/RAM_reg | Implied   | 512 x 12             | RAM128X1S x 12 RAM256X1S x 12                | 
|lab10       | ram22/RAM_reg | Implied   | 2 K x 12             | RAM256X1S x 60                               | 
|lab10       | ram23/RAM_reg | Implied   | 1 K x 12             | RAM256X1S x 48                               | 
|lab10       | ram24/RAM_reg | Implied   | 1 K x 12             | RAM64X1S x 12 RAM128X1S x 12 RAM256X1S x 24  | 
|lab10       | ram25/RAM_reg | Implied   | 64 x 12              | RAM64X1S x 12                                | 
|lab10       | ram30/RAM_reg | Implied   | 1 K x 12             | RAM64X1S x 12 RAM256X1S x 24                 | 
+------------+---------------+-----------+----------------------+----------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram26/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram26/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram26/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram20/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram20/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram20/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram21/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram21/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram21/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram21/RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram21/RAM_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram21/RAM_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram2/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram2/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram2/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:41 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:41 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:42 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:42 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:42 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:42 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab10       | (C+A*B)'    | 17     | 7      | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|lab10       | C+A*B       | 18     | 7      | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|lab10       | C+D+A*B     | 30     | 7      | 18     | 9      | 18     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|lab10       | C+D+A*B     | 30     | 7      | 18     | 9      | 18     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|lab10       | (C+D+A*B)'  | 30     | 8      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | (C+D+A*B)'  | 30     | 8      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | (C+D+A*B)'  | 30     | 8      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | (C+D+A*B)'  | 30     | 6      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | (C+D+A*B)'  | 30     | 6      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | (C+D+A*B)'  | 30     | 7      | 17     | 9      | 17     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|lab10       | (C+A*B)'    | 17     | 5      | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   385|
|3     |DSP48E1   |    11|
|7     |LUT1      |   210|
|8     |LUT2      |   780|
|9     |LUT3      |   252|
|10    |LUT4      |   488|
|11    |LUT5      |   415|
|12    |LUT6      |  1134|
|13    |MUXF7     |   156|
|14    |MUXF8     |    60|
|15    |RAM128X1S |   144|
|16    |RAM16X1S  |    12|
|17    |RAM256X1S |  1404|
|18    |RAM64X1S  |    84|
|19    |RAMB36E1  |    49|
|57    |FDRE      |  1160|
|58    |FDSE      |   128|
|59    |LD        |     3|
|60    |IBUF      |     6|
|61    |OBUF      |    18|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:42 . Memory (MB): peak = 1688.359 ; gain = 834.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:14 ; elapsed = 00:01:39 . Memory (MB): peak = 1688.359 ; gain = 742.836
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:42 . Memory (MB): peak = 1688.359 ; gain = 834.562
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1692.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1697.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1647 instances were transformed.
  LD => LDCE: 3 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 144 instances
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1404 instances
  RAM64X1S => RAM64X1S (RAMS64E): 84 instances

Synth Design complete | Checksum: 7be9d931
INFO: [Common 17-83] Releasing license: Synthesis
136 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:54 . Memory (MB): peak = 1697.879 ; gain = 1226.316
INFO: [Common 17-1381] The checkpoint 'C:/Users/riann/Downloads/fp_1227-20231228T080550Z-001/fp_1228/lab10/lab10.runs/synth_1/lab10.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab10_utilization_synth.rpt -pb lab10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 18:30:55 2023...
